body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

/* Greater than symbols apply to children. Spaces apply to children and their 
descendants */
nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

main li {
list-style: none;


}

a {

text-decoration-line: none;
font-weight: bold;



}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

/* Before Every list item in Main*/
main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}


main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

/* # represents the id "." represents class*/
#home {

    gap: 10px;
    display: grid;
    grid-template-areas:
    
    "header nav"
    "content content"
    "race store"
    "footer footer"
    ;

grid-template-columns: 1fr 1fr;

}


#contact {

    gap: 10px;
    display: grid;
    grid-template-areas:
    
    "header nav"
    "content content"
    "race store"
    "footer footer"
    ;

grid-template-columns: 1fr 1fr;

}

main#contact-us{

grid-area: content;

}


header {
grid-area: header;
display: flex;

}

nav {

    grid-area: nav;

}

main#homepage {

grid-area: content;


}

#race {

grid-area: race;
display: grid;
grid-template-areas: 


"race-image race-header"
"race-image race-description"
;

justify-items: center;
}

#race-image{


grid-area: race-image;

}

#race-header{

    grid-area: race-header;
    justify-self: center;

}

#race-description{

grid-area: race-description;




grid-template-columns: 2fr 7fr;
}

#store {

grid-area: store;

display: flex;
flex-direction: column;
align-items: center;

}

footer{

grid-area: footer;


}

nav ul{

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: middle;

}

main {
display: flex;
align-items: center;

}