body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}


a {
    text-decoration: none;
    font-weight: bold;
}


main li {
    list-style: none;
}

#home {
    display:grid;

    gap:10px;

    grid-template-areas: 
        "header  nav"
        "content content"
        "race    store"
        "footer  footer"
    ;

    grid-template-columns: 1fr 1fr;

}


#contact {
    display:grid;

    gap:10px;

    grid-template-areas: 
        "header  nav"
        "content content"
        "footer  footer"
    ;

    grid-template-columns: 1fr 1fr;

}



header {
    grid-area: header;
    display:flex;
}

nav {
    grid-area: nav;
}

main#homepage {
    grid-area: content;
}

main#contact-us {
    grid-area: content;
}

#race {
    grid-area: race;

    display:grid;
    grid-template-areas: 
    "race-image  race-header"
    "race-image  race-description";

    grid-template-columns: 2fr 7fr;

    justify-items: center;
}

#race-image {
    grid-area: race-image;
}

#race h2 {
    grid-area: race-header;
}

#race p {
    grid-area: race-description;
}

#store {
    grid-area: store;
    display:flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-area: footer;
}

nav ul {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

main {
    display:flex;
    align-items: center;
}
